accounts.msg ={cipher}6b2b0846acfb29dc8bb42e38ca09d4e810cea4b0b63a14dd9e6b9d233300be3ca4dffd79b29f7a28138a69760540c4175b0152d905db13e41acf35706623643de0fa543963343a5ec75f6b53985c823a
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@amitkau.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@amitkau.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
